
PORT=6400
DBURL=mongodb+srv://skabdulrafe75:Rafe%40123@cluster0.ahnfd.mongodb.net/
DBNAME=tekiskyMarthapigp
SECRETKEY=rafe
CLOUDINARY_NAME=djoybpzfi
API_KEY=677924815226184
API_SECRET=Gin0kJ8AM58I3sF3WWEWPmlpXSo